zz__DAW1-23-24/LM/eclipse-lenguajes/Tema03/ejemplo_receta_con_ref/receta.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="receta">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="medicamento" maxOccurs="10" />
                <xs:element ref="farmacia" />
                <xs:element ref="edad" />
                <xs:element ref="nombre" />
                <xs:element ref="pago" />
                <xs:element ref="dni" />
                <xs:element ref="medico" />
                <xs:element ref="posologia" />
                <xs:element ref="alergias" />
                <xs:element ref="grupo_sanguineo" />
                <xs:element ref="instrucciones" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="medicamento" type="xs:string" />

    <xs:element name="farmacia" type="xs:string" default="Farmacia Juaneda" />

    <xs:element name="edad">
        <xs:simpleType>
            <xs:restriction base="xs:integer">
                <xs:minInclusive value="0" />
                <xs:maxInclusive value="150" />
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="nombre">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:minLength value="1" />
                <xs:maxLength value="100" />
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="pago">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="Gratuito" />
                <xs:enumeration value="Copago" />
                <xs:enumeration value="Ãntegro" />
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="dni">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="\d{8}[A-Z]" />
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="medico" />
    <xs:attribute name="numColegiado" />

    <xs:element name="posologia" />
    <xs:attribute name="duracion" />

    <xs:element name="tomas" />

    <xs:element name="horario" />

    <xs:element name="alergias" />

    <xs:element name="grupo_sanguineo" />
    <xs:attribute name="tipo" />

    <xs:element name="instrucciones" />
    <xs:attribute name="b" />

</xs:schema>